{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ssota/adapter-supabase": "workspace:*",
    "@ssota/contracts": "workspace:*",
    "@ssota/core": "workspace:*",
    "@ssota/ui": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@tanstack/react-table": "^8.21.3",
    "next": "^16.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@ssota/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
